# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
skipsdist = True
envlist = py39-test, py39-lint, py{39, 310, 311}-mypy
skip_missing_interpreters = True

# Rules:
# W503: Line break occurred before a binary operator
# E126: Continuation line over-indented for hanging indent.
# E128: Continuation line under-indented for visual indent.
# E402: module level import not at top of file (only for Jupyter notebook).
# D100: Missing docstring in public module.
# D104: Missing docstring in publick package.
# D200: One-line docstring should fit on one line with quotes
# T001: Print found.
# ANN101: Missing type annotation for self in method.
# ANN401: Dynamically typed expressions (typing.Any) are disallowed.
[flake8]
max-line-length = 80
ignore = W503, E126, E128, E402, D100, D104, D200, T001, ANN101, ANN401
max-cognitive-complexity = 18
convention = google
unused-arguments-ignore-abstract-functions = True

[testenv:py{39, 310, 311}-mypy]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run mypy src
    poetry run mypy --namespace-packages tests

[testenv:py39-lint]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run flake8 src tests

[testenv:py39-test]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest tests --cov src

